src/data.json (before)
{
    "tweets": [
        {
            "ProfilePic": "https://media.licdn.com/dms/image/C4D03AQEBclsPZsvy6Q/profile-displayphoto-shrink_800_800/0?e=1567036800&v=beta&t=4bv71wammrqEL5Wl6Y8_NxEXoQOwo9vyW_VZ7DiLs1E",
            "DisplayName": "Dylan Jones",
            "Verified": "True",
            "UserName": "DylanJones",
            "TimeStamp": "20m",
            "Text":  "This is my first tweet",
            "Image": "https://pbs.twimg.com/media/D-JoPdOU0AEMOWf.jpg:large",
            "Replies": 12,
            "Retweets": 6,
            "Likes": 10
        },
        {
            "ProfilePic": "https://media.licdn.com/dms/image/C4D03AQHDq0xgxLL5JQ/profile-displayphoto-shrink_800_800/0?e=1567036800&v=beta&t=YtrYuteFszLlZDU-sjGFjNL43VsQME4rSVZ5VUyFhto",
            "DisplayName": "Gary Cameron",
            "Verified": "True",
            "UserName": "GaryCameron",
            "TimeStamp": "25m",
            "Text":  "Another day paddle boarding.",
            "Image": "https://redpaddleco-9853.kxcdn.com/wp-content/uploads/2018/10/sport-11-gallery-desktop-2-1920x1080.jpg",
            "Replies": 12,
            "Retweets": 6,
            "Likes": 10
        },
        {
            "ProfilePic": "https://media.licdn.com/dms/image/C5603AQGrpxCpSWN6zw/profile-displayphoto-shrink_200_200/0?e=1567036800&v=beta&t=xjbGMH9tCiOxgm2WuJ4YliuIfALroxGv28JvywC6VOw",
            "DisplayName": "Misha Cardenas",
            "Verified": "True",
            "UserName": "MishaCardenas",
            "TimeStamp": "30m",
            "Text":  " Hello Leon ",
            "Image": "",
            "Replies": 12,
            "Retweets": 6,
            "Likes": 10
        },
        {
            "ProfilePic": "https://scontent-lhr3-1.cdninstagram.com/vp/f2288cfb73cf471b5e8c41938259170b/5DA4F71C/t51.2885-19/s150x150/14596696_1806049626330886_8739327968465125376_a.jpg?_nc_ht=scontent-lhr3-1.cdninstagram.com",
            "DisplayName": "Max Riley",
            "Verified": "True",
            "UserName": "MaxRiley",
            "TimeStamp": "40m",
            "Text":  " I absolutely love coding ",
            "Image": "",
            "Replies": 20,
            "Retweets": 60,
            "Likes": 40
        }

    ]
}

src/data.json (after)
{
    "tweets": [
        {
            "ProfilePic": "https://media.licdn.com/dms/image/C4D03AQEBclsPZsvy6Q/profile-displayphoto-shrink_800_800/0?e=1567036800&v=beta&t=4bv71wammrqEL5Wl6Y8_NxEXoQOwo9vyW_VZ7DiLs1E",
            "DisplayName": "Dylan Jones",
            "Verified": "True",
            "UserName": "DylanJones",
            "TimeStamp": "20m",
            "Text":  "This is my first tweet",
            "Image": "https://pbs.twimg.com/media/D-JoPdOU0AEMOWf.jpg:large",
            "Replies": 12,
            "Retweets": 6,
            "Likes": 10
        },
        {
            "ProfilePic": "https://media.licdn.com/dms/image/C4D03AQHDq0xgxLL5JQ/profile-displayphoto-shrink_800_800/0?e=1567036800&v=beta&t=YtrYuteFszLlZDU-sjGFjNL43VsQME4rSVZ5VUyFhto",
            "DisplayName": "Gary Cameron",
            "Verified": "True",
            "UserName": "GaryCameron",
            "TimeStamp": "25m",
            "Text":  "Another day paddle boarding.",
            "Image": "https://redpaddleco-9853.kxcdn.com/wp-content/uploads/2018/10/sport-11-gallery-desktop-2-1920x1080.jpg",
            "Replies": 12,
            "Retweets": 6,
            "Likes": 10
        },
        {
            "ProfilePic": "https://media.licdn.com/dms/image/C5603AQGrpxCpSWN6zw/profile-displayphoto-shrink_200_200/0?e=1567036800&v=beta&t=xjbGMH9tCiOxgm2WuJ4YliuIfALroxGv28JvywC6VOw",
            "DisplayName": "Misha Cardenas",
            "Verified": "True",
            "UserName": "MishaCardenas",
            "TimeStamp": "30m",
            "Text":  " Hello Leon ",
            "Image": "",
            "Replies": 12,
            "Retweets": 6,
            "Likes": 10
        },
        {
            "ProfilePic": "https://scontent-lhr3-1.cdninstagram.com/vp/f2288cfb73cf471b5e8c41938259170b/5DA4F71C/t51.2885-19/s150x150/14596696_1806049626330886_8739327968465125376_a.jpg?_nc_ht=scontent-lhr3-1.cdninstagram.com",
            "DisplayName": "Max Riley",
            "Verified": "True",
            "UserName": "MaxRiley",
            "TimeStamp": "40m",
            "Text":  " I absolutely love coding ",
            "Image": "",
            "Replies": 20,
            "Retweets": 60,
            "Likes": 40
        },
        {
            "ProfilePic": "https://media.licdn.com/dms/image/C5603AQG75CZ33NiXYA/profile-displayphoto-shrink_800_800/0?e=1567036800&v=beta&t=8Y-IO8yA0jf5u7ezR6dxkobE1mk0BlmP0JmDOITvwVk",
            "DisplayName": "Jacob Zielinski",
            "Verified": "True",
            "UserName": "JZ",
            "TimeStamp": "1h",
            "Text":  " I've built my first HR application that will be used all over the country. ",
            "Image": "",
            "Replies": 2,
            "Retweets": 8,
            "Likes": 46
        }

    ]
}

src/data.json (diff)
@@ -47,6 +47,18 @@
             "Replies": 20,
             "Retweets": 60,
             "Likes": 40
+        },
+        {
+            "ProfilePic": "https://media.licdn.com/dms/image/C5603AQG75CZ33NiXYA/profile-displayphoto-shrink_800_800/0?e=1567036800&v=beta&t=8Y-IO8yA0jf5u7ezR6dxkobE1mk0BlmP0JmDOITvwVk",
+            "DisplayName": "Jacob Zielinski",
+            "Verified": "True",
+            "UserName": "JZ",
+            "TimeStamp": "1h",
+            "Text":  " I've built my first HR application that will be used all over the country. ",
+            "Image": "",
+            "Replies": 2,
+            "Retweets": 8,
+            "Likes": 46
         }
 
     ]
